*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}

.lista{
    padding: 5px;
    margin: 10px;
    text-decoration: none; 
    list-style: none; 
}
.lista li a{
    background-color: coral;
    text-decoration: none;
    margin: 10px;
    color: #e7e2cc;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.border{
    border: 1px solid black;
}

/*grids*/

#gridareas{
    display: grid;
    grid-template-areas: 
    "cabeza       menu         menu"    
    "bienvenida   bienvenida   bienvenida"
    "presentacion presentacion publicidad"
    "pie          pie          pie"
    ;
    grid-template-columns: 30% auto;
    grid-template-rows: 2fr 5fr 3fr 2fr;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

/*areas*/
header{
    grid-area:cabeza;
    background-color: #e7e2cc;
}
nav{
    background-color: #e7e2cc;
    grid-area: menu;
}
#bienvenida{
    grid-area:bienvenida;
}
#presentacion{
    grid-area:presentacion;
}
aside{
    grid-area:publicidad;
}
footer{
    grid-area:pie;
}

/*flex*/

ul{
    display: flex;
    flex-direction: row; 
    justify-content: right; 
}
